grammar org.xtext.example.droid.Droid with org.eclipse.xtext.common.Terminals

generate droid "http://www.xtext.org/example/droid/Droid"

Application:
	'application' name=STRING
		'=>' packageName=PackageName
	(screens+=Screen | layouts+=Layout)+
;

Screen:
	'screen' name=ID
	'{'
		('show' layout=[Layout])?
	'}'
;

Layout:
	'layout' name=ID
	'{'
		views=ViewCollection
	'}'
;

ViewCollection:
	('#' views+=View)+
;

View:
	Widget | Layout
;

Widget:
	TextView | Button | ImageView | EditText | Spinner
;

TextView:
	'textView' (name=ID)?
		text=STRING
	'{'
	'}'
;

Button:
	'button' (name=ID)?
		( 'text' '=' text=STRING | 'image' '=' src=STRING )
	'{'
	'}'
;

ImageView:
	'imageView' (name=ID)?
		src=STRING
	'{'
	'}'
;

Spinner:
	'spinner' (name=ID)?
		prompt=STRING
	'{'
	'}'
;

EditText:
	'editText' (name=ID)?
		text=STRING?
	'{'
	'}'
;

PackageName:
	ID ('.' ID)*
;