grammar org.xtext.example.droid.Droid with org.eclipse.xtext.common.Terminals

generate droid "http://www.xtext.org/example/droid/Droid"

Application:
	'application' name=STRING
		'=>' packageName=PackageName
	(screens+=Screen | layouts+=Layout | resources+=Resource)+
;

Screen:
	'screen' name=ID
	'{'
		('show' layout=[Layout])?
	'}'
;

Layout:
	'layout' name=ID
	'{'
		views=ViewCollection
	'}'
;

ViewCollection:
	('#' views+=View)+
;

View:
	Widget | Layout
;

Widget:
	TextView | Button | ImageView | EditText | Spinner
;

TextView:
	'textView' (name=ID)?
		text=STRING
	'{'
	'}'
;

Button:
	'button' (name=ID)?
		( 'text' '=' text=STRING | 'image' '=' src=STRING )
	'{'
	'}'
;

ImageView:
	'imageView' (name=ID)?
		src=STRING
	'{'
	'}'
;

Spinner:
	'spinner' (name=ID)?
		prompt=STRING
	'{'
	'}'
;

EditText:
	'editText' (name=ID)?
		text=STRING?
	'{'
	'}'
;

Resource:
	StringResource | IntegerResource | BooleanResource
	| ColorResource | DimensionResource
	| ArrayResource | DrawableResource
;

StringResource:
	name=ID '=' value=STRING
;

IntegerResource:
	name=ID '=' value=INT
;

BooleanResource:
	name=ID '=' value=BOOL
;

ColorResource:
	name=ID '=' value=HEX_COLOR
;

DimensionResource:
	name=ID '=' value=DimensionValue
;

ArrayResource:
	IntegerArrayResource | StringArrayResource
;

IntegerArrayResource:
	name=ID '=' '['
		(items+=INT (',' items+=INT)* )
	']'
;

StringArrayResource:
	name=ID '=' '['
		(items+=STRING (',' items+=STRING)* )
	']'
;

DrawableResource:
	(BitmapDrawableResource | TransitionDrawableResource)
;

BitmapDrawableResource:
	name=ID '=' filename=ID
;

TransitionDrawableResource:
	name=ID
		from=[BitmapDrawableResource] '<->' to=[BitmapDrawableResource]
;

ValueAccess:
	(StringVA | IntegerVA | BooleanVA | AnyDrawableVA | DimensionVA)
	| ResourceAccess
;

AnyDrawableVA:
	DrawableVA | ColorVA
;

StringVA:
	StringRA | value=STRING
;

IntegerVA:
	IntegerRA | value=INT
;

BooleanVA:
	BooleanRA | value=BOOL
;

ColorVA:
	ColorRA | value=HEX_COLOR
;

DimensionVA:
	DimensionRA | value=DimensionValue
;

DrawableVA:
	DrawableRA
;

ResourceAccess:
	StringRA | IntegerRA | BooleanRA | ColorRA | DimensionRA | DrawableRA
;

StringRA:
	'string'
	(
	  ( '(' (package=PackageName '/')? resource=[StringResource] ')' )
	| ( '[' (package=PackageName '/')? externalResource=ID ']' )
	)
;

IntegerRA:
	'integer'
	(
	  ( '(' (package=PackageName '/')? resource=[IntegerResource] ')' )
	| ( '[' (package=PackageName '/')? externalResource=ID ']' )
	)
;

BooleanRA:
	'bool'
	(
	  ( '(' (package=PackageName '/')? resource=[BooleanResource] ')' )
	| ( '[' (package=PackageName '/')? externalResource=ID ']' )
	)
;

ColorRA:
	'color'
	(
	  ( '(' (package=PackageName '/')? resource=[ColorResource] ')' )
	| ( '[' (package=PackageName '/')? externalResource=ID ']' )
	)
;

DimensionRA:
	'dimen'
	(
	  ( '(' (package=PackageName '/')? resource=[DimensionResource] ')' )
	| ( '[' (package=PackageName '/')? externalResource=ID ']' )
	)
;

ArrayRA:
	'array'
	(
	  ( '(' (package=PackageName '/')? resource=[ArrayResource] ')' )
	| ( '[' (package=PackageName '/')? externalResource=ID ']' )
	)
;

DrawableRA:
	'drawable'
	(
	  ( '(' (package=PackageName '/')? resource=[DrawableResource] ')' )
	| ( '[' (package=PackageName '/')? externalResource=ID ']' )
	)
;

PackageName:
	ID ('.' ID)*
;

DimensionValue:
	FLOAT ('dp' | 'sp' | 'pt' | 'px' | 'mm' | 'in')
;

BOOL:
	'YES' | 'NO'
;

FLOAT:
	INT ('.' INT)?
;

terminal HEX_COLOR:
	'#'
	('0'..'9'|'A'..'F'|'a'..'f') ('0'..'9'|'A'..'F'|'a'..'f')
	('0'..'9'|'A'..'F'|'a'..'f') ('0'..'9'|'A'..'F'|'a'..'f')
	('0'..'9'|'A'..'F'|'a'..'f') ('0'..'9'|'A'..'F'|'a'..'f')
	(('0'..'9'|'A'..'F'|'a'..'f') ('0'..'9'|'A'..'F'|'a'..'f'))?
;